CLIPTOK_TOKEN=yourtokenhere
CLIPTOK_GITHUB_TOKEN=githubtokenhere
CLIPTOK_ANTIPHISHING_ENDPOINT=useyourimagination
CLOUDFLARED_TOKEN=ignoreifnotrelevant
USERNAME_CHECK_ENDPOINT=https://api.example.com/username
CLIPTALK_WEBHOOK=https://discord.com
UPTIME_KUMA_PUSH_URL=